a1.sources=source1
a1.channels=channel1
a1.sinks=sink1

#source
a1.sources.source1.type= exec
a1.sources.source1.command= tail -F /home/bigdata/Desktop/log.txt
a1.sources.source1.channels=channel1
a1.sources.source1.interceptors=i1
a1.sources.source1.interceptors.i1.type=timestamp

#channel
a1.channels.channel1.type=memory
a1.channels.channel1.capacity=10000
a1.channels.channel1.transactionCapacity=1000

#sink
a1.sinks.sink1.type=hdfs
a1.sinks.sink1.channel=channel1
a1.sinks.sink1.hdfs.path=/flume/projct/%d-%m-%y

## Number of seconds to wait before rolling current file
a1.sinks.sink1.hdfs.rollInterval=5

## File size to trigger roll, in byte
a1.sinks.sink1.hdfs.rollSize=1024

## Number of events written to file before it rolled
a1.sinks.sink1.hdfs.rollCount=10

## DataStrem - Stores data instead of ASCII values of data
a1.sinks.sink1.hdfs.fileType=DataStream
